# taskmanager

./: pom.xml
react-frontend/: package.json  pom.xml
react-frontend/public/: index.html
react-frontend/src/: index.js
react-frontend/src/api/: client.js
react-frontend/src/common/: icons.js  sidebar.js
react-frontend/src/dashboardview/: index.js
react-frontend/src/mainview/: index.js
react-frontend/src/workview/: index.js
spring-backend/: pom.xml
taskmanager-back/: pom.xml
taskmanager-back/src/main/java/fi/esalary/web/: WebDispatcherApplication.java
taskmanager-back/src/main/java/fi/esalary/web/controller/: RestController.java  RootController.java
taskmanager-back/src/main/java/fi/exadeci/taskmanager/: TaskManagerApplication.java
taskmanager-back/src/main/java/fi/exadeci/taskmanager/controller/: RestController.java  RootController.java
taskmanager-back/src/main/java/fi/exadeci/taskmanager/dto/: TopicJSON.java
taskmanager-back/src/main/java/fi/exadeci/taskmanager/model/: Topic.java
taskmanager-back/src/main/java/fi/exadeci/taskmanager/repository/: TopicRepository.java
taskmanager-back/src/main/java/fi/exadeci/taskmanager/service/: InitializationService.java  MenuService.java  TopicService.java
taskmanager-back/src/main/resources/: application.properties
taskmanager-back/src/test/java/fi/esalary/web/: WebDispatcherApplicationTests.java
taskmanager-back/src/test/java/fi/exadeci/taskmanager/: TaskManagerApplicationTests.java
taskmanager-front/: pom.xml
taskmanager-front/public/: index.html  styles.css
taskmanager-front/src/: App.js
taskmanager-front/src/actions/: index.js
taskmanager-front/src/api/: client.js  index.js
taskmanager-front/src/common/: sidebar.js
taskmanager-front/src/contentview/: index.js
taskmanager-front/src/dashboardview/: index.js  progress.js
taskmanager-front/src/mainview/: index.js
taskmanager-front/src/mgmtview/: index.js
taskmanager-front/src/notifview/: index.js
taskmanager-front/src/reducers/: index.js
taskmanager-front/src/statisticsview/: index.js
