fi.exadeci.taskmanager.initialize=true


spring.jpa.one-in-view=false

spring.h2.console.enabled=true

# H2-tietokanta tiedostoon
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:file:/c:/temp/taskmgr
spring.datasource.url=jdbc:h2:mem:testdb

